{
  "name": "xliff-ai-translator",
  "version": "1.0.0",
  "private": true,
  "description": "XLIFF AI Translator — translate XLIFF files to German with Gemini while preserving structure",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "start:backend": "npm run start --prefix backend",
    "test:backend": "npm run test --prefix backend"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.113.0"
  }
}
